Good Mood (design ver. 0.0.0.1)/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfApplication1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinHeight="300" MinWidth="500" SizeChanged="Window_SizeChanged">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="100"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0*" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Canvas.Background>
                <ImageBrush ImageSource="back4.png" TileMode="Tile" Viewport="0,0,400,200" ViewportUnits="Absolute"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="White"/>
        <Canvas Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A00FF" Offset="0"/>
                    <GradientStop Color="#BFA200FF" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas Grid.ColumnSpan="3" Grid.Row="2" Background="#E5E1A041"/>

        <TextBlock x:Name="text_Title" Grid.Column="1" TextWrapping="Wrap" Text="Good Mood" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei Light"/>
        <Ellipse Name="pic_Avatar" Grid.Column="2" Cursor="Hand" Height="25" Width="25">
            <Ellipse.Fill>
                <ImageBrush ImageSource="avatar2.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Name="panel_Login" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Center">
            <TextBlock Name="text_Number" Text="Номер:" HorizontalAlignment="Center"/>
            <TextBox Name="tb_PhoneNumber" Margin="50,0,50,10" MaxWidth="350" TextAlignment="Center"/>
            <TextBlock Name="text_Password" Text="Пароль:" HorizontalAlignment="Center"/>
            <PasswordBox Name="tb_Password" Margin="50,0" MaxWidth="350" HorizontalContentAlignment="Center"/>
            <Button Name="button_Enter" Content="Войти" Margin="85,20" MaxWidth="250"/>
            <TextBlock Name="text_Register" Text="Нет учетной записи?" HorizontalAlignment="Center"/>
            <TextBlock Name="text_Link" HorizontalAlignment="Center">
                <Hyperlink>Зарегистрируйся!</Hyperlink>
            </TextBlock>

        </StackPanel>
    </Grid>
</Window>
